<!DOCTYPE html>
<html lang="vi">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- reset -->
    <link rel="stylesheet" href="./assets/css/reset.css" />
    <!-- embed font -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
    <!-- style -->
    <link rel="stylesheet" href="./assets/css/style.css" />
    <title>Website Camping</title>
  </head>
  <body style="height: 10000px">
    <!-- header -->
    <header>
      <div class="header sticky">
        <!-- header top -->
        <div class="header-top">
          <div class="main-contain">
            <div class="body">
              <!-- logo -->
              <img
                src="./assets/photo/logo-brain.webp"
                alt="Lều trại & đồ dã ngoại"
                class="logo"
              />
              <!-- search box -->
              <div class="search-box">
                <p class="desc">Tìm kiếm...</p>
                <img
                  src="./assets/icon/search.svg"
                  alt="search icon"
                  class="search-icon"
                />
              </div>
              <!-- hotline -->
              <div class="hotline-box">
                <img
                  src="./assets/icon/phone-call.svg"
                  alt="phone"
                  class="phone"
                />
                <p class="desc">Hotline: 0999.999.xxx</p>
              </div>
            </div>
          </div>
        </div>
        <!-- header bottom -->
        <div class="header-bottom">
          <div class="main-contain">
            <div class="body">
              <ul class="main-menu">
                <li>Trang chủ</li>
                <li>Về chúng tôi</li>
                <div class="product-parent">
                  <li class="product">Sản phẩm</li>
                </div>
                <li>Dịch vụ cho thuê</li>
                <li>Tin tức</li>
                <li>Sản phẩm của Camp</li>
                <li>Liên hệ</li>
              </ul>
              <div class="account-box">
                <img src="./assets/icon/user.svg" alt="user" class="user" />
                <img src="./assets/icon/cart.svg" alt="cart" class="cart" />
              </div>
            </div>
          </div>
        </div>
      </div>
    </header>
    <!-- main -->
    <main>
      <!-- background -->
      <div class="background-cta">
        <div class="background">
          <img src="./assets/photo/bg-header.jpg" alt="" class="camp-photo" />
        </div>
        <!-- cta -->
        <div class="cta">
          <div class="main-contain">
            <div class="body">
              <!-- title -->
              <h1 class="title">
                LÝ DO BẠN NÊN CHỌN CAMP LÀM NGƯỜI BẠN ĐỒNG HÀNH?
              </h1>
              <!-- span -->
              <span class="desc">
                CAMP rất hân hạnh đồng hành cùng bạn trong mỗi chuyến đi, giúp bạn
                có những trải nghiệm tuyệt vời nhất.
              </span>
              <!-- item -->
              <div class="item">
                <!-- item left -->
                <div class="item-left">
                  <img src="./assets/photo/cta.jpg" alt="camping" />
                </div>
                <!-- item right -->
                <div class="item-right">
                  <!-- right top -->
                  <div class="item-right-top">
                    <div class="common quantity">
                      <img src="./assets/icon/quantity.webp" alt="cta" class="cta-icon" />
                      <h2>ĐẢM BẢO SỐ LƯỢNG</h2>
                      <p>Đáp ứng nhu cầu camping, du lịch, dã ngoại với số lượng lên đến 2000 người</p>
                    </div>
                    <div class="common quality">
                      <img src="./assets/icon/quality.webp" alt="cta" class="cta-icon" />
                      <h2>CAM KẾT CHẤT LƯỢNG</h2>
                      <p>Tất cả sản phẩm đều đáp ứng tiêu chuẩn về an toàn và chất lượng</p>
                    </div>
                  </div>
                  <!-- right bottom -->
                  <div class="item-right-bottom">
                    <div class="common promotion">
                      <img src="./assets/icon/promotion.webp" alt="cta" class="cta-icon" />
                      <h2>CHÍNH SÁCH ƯU ĐÃI</h2>
                      <p>Khách hàng thân thiết, các chương trình thiên nguyện, cộng đồng</p>
                    </div>
                    <div class="common warranty">
                      <img src="./assets/icon/warranty.webp" alt="cta" class="cta-icon" />
                      <h2>CHÍNH SÁCH BẢO HÀNH</h2>
                      <p>Đáp ứng nhu cầu camping, du lịch, dã ngoại với số lượng lên đến 2000 người</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        
      </div>
      <!-- service -->
      <div class="service">
        <div class="main-contain">
          <!-- body -->
          <div class="body">
            <!-- box 1 -->
            <div class="box box1">
              <h1>DỊCH VỤ</h1>
              <p class="desc">CAMP mang đến những dịch vụ tiện lợi và phù hợp nhất, giúp bạn thuận lợi trong mỗi chuyến đi.</p>
              <button class="btn"><p>Xem tất cả</p></button>
            </div>
            <!-- box 2 -->
            <div class="box box2">
                <img src="./assets/photo/service01.jpg" alt="" class="photo-service">
                <div class="info">
                  <img src="./assets/icon/info-icon1.webp" alt="" class="service-icon">
                  <div class="line"></div>
                  <span class="lable">Combo đồ phượt</span>
                </div>
            </div>
            <!-- box 3 -->
            <div class="box box3">
                <img src="./assets/photo/service02.jpg" alt="" class="photo-service">
                <div class="info">
                  <img src="./assets/icon/info-icon2.webp" alt="" class="service-icon">
                  <div class="line"></div>
                  <span class="lable">Thuê đồ du lịch</span>
                </div>
            </div>
            <!-- box 4 -->
            <div class="box box4">
                <img src="./assets/photo/service03.jpg" alt="" class="photo-service">
                <div class="info">
                  <img src="./assets/icon/info-icon3.webp" alt="" class="service-icon">
                  <div class="line"></div>
                  <span class="lable">Đồ dã<br>ngoại</span>
                </div>
            </div>
          </div>
        </div>
      </div>
      <!-- product highlight -->
      <div class="product">
        <div class="main-contain">
          <div class="body">
            <!-- h1 -->
            <h1>SẢN PHẨM NỔI BẬT</h1>
            <!-- product top -->
            <div class="product-top">
              <!-- product top left -->
              <div class="product-top-left">
                <div class="item1">
                  <img src="./assets/photo/product-item1.jpg" alt="product" class="img-item">
                  <a href="#!"><h2>Lều dã ngoại tự bung có 2 mái hiên che cho 3-4 người ( 200 x 200 x...</h2></a>
                  <div class="price">
                    <span>5.000.000₫</span>
                    <p class="sell">6.000.000₫</p>
                  </div>
                  <p class="number">-17%</p>
                </div>
                <div class="item2">
                  <img src="./assets/photo/product-item2.jpg" alt="" class="img-item">
                  <a href="#!"><h2>Lều dã ngoại tự bung 2 mái hiên 4 cửa cho 3-4 người (KT 240 x 210 x...</h2></a>
                  <div class="price">
                    <span>4.000.000₫</span>
                    <p class="sell">5.000.000₫</p>
                  </div>
                  <p class="number">-20%</p>
                </div>
              </div>
              <!-- product top right -->
              <div class="product-top-right">
                <img src="./assets/photo/product-top-right.jpg" alt="" class="product-combo">
                <h2 class="title-combo">COMBO DÃ NGOẠI 4-8 NGƯỜI</h2>
                <span class="xem-ngay">Xem ngay</span>
              </div>
            </div>
            <!-- product bottom -->
            <div class="product-bottom"></div>
            <!-- page dots -->
            <div class="page-dots"></div>
          </div>
        </div>
      </div>
    </main>
  </body>
</html>
